<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\script\composer\key\KeyAction.cs">
    <Files>
      <File FileName="Assets\script\composer\Composer.cs" Line="144" Column="97" />
      <File FileName="Assets\script\composer\key\KeyAction.cs" Line="6" Column="49" />
      <File FileName="Assets\script\composer\key\BackspaceAction.cs" Line="6" Column="34" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>