<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\script\splash\IntroFade.cs">
    <Files>
      <File FileName="Assets\script\Drag.cs" Line="8" Column="4" />
      <File FileName="Assets\script\SwitchScene.cs" Line="47" Column="26" />
      <File FileName="Assets\script\splash\IntroFade.cs" Line="24" Column="95" />
      <File FileName="Assets\script\SphereMove.cs" Line="1" Column="1" />
      <File FileName="Assets\script\GameManager.cs" Line="5" Column="25" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>